{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.1.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env CI=false vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cache-loader": "^4.1.0",
    "chart.js": "^4.4.7",
    "chartist": "0.11.0",
    "chartjs-chart-financial": "^0.2.1",
    "google-maps": "3.2.1",
    "lightweight-charts": "^4.2.3",
    "register-service-worker": "1.7.2",
    "tradingview-widget": "^0.0.1",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "^3.5.13",
    "vue-router": "3.0.2",
    "vue2-google-maps": "0.10.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "cross-env": "^7.0.3",
    "sass": "1.56.2",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "^0.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
